# ZhihuCopyBaseSpring

./: README.md  pom.xml
src/main/java/zhihu/config/: AppWebInitializer.java  CachingConfig.java  DataConfig.java  JPAConfig.java  RootConfig.java  WebConfig.java
src/main/java/zhihu/dao/: AnswerDao.java  QuestionDao.java  TagsDao.java  UpvoteDao.java  UserDao.java  UserTestDao.java
src/main/java/zhihu/domain/: Answer.java  Error.java  Question.java  QuestionForm.java  Tags.java  Upvote.java  UpvoteFom.java  User.java
src/main/java/zhihu/model/: Answer.java  ContentWrapper.java  Error.java  Question.java  QuestionForm.java  Upvote.java  User.java
src/main/java/zhihu/security/: CustomUserDetail.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/zhihu/service/: AnswerService.java  ContentWrapperService.java  QuestionService.java  UpvoteService.java  UserService.java  UserTestService.java
src/main/java/zhihu/util/: MD5Util.java
src/main/java/zhihu/web/: AnswerController.java  HomeController.java  IndexController.java  LoginController.java  LogoutContrller.java  QuestionController.java  WebConfig.java
src/main/webapp/WEB-INF/views/: home.html  index.html  login.html  question.html  topnav.html
src/main/webapp/WEB-INF/views/partials/: ansPartials.html  loginPartials.html  signPartials.html
src/main/webapp/resources/controller/: ansCtrl.js  homeCtrl.js  mainController.js  queCtrl.js
src/main/webapp/resources/javascripts/: jquery.js
src/main/webapp/resources/partials/: ans.html  login.html  loginPartials.html
src/main/webapp/resources/stylesheets/: home.css  index.css  que.css
